# PetshopApp

PetshopApp/: PetshopApp.sln
PetshopApp/EASV.PetshopRestApi/: EASV.PetshopRestApi.csproj  Program.cs  Startup.cs
PetshopApp/EASV.PetshopRestApi/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs  TokenController.cs
PetshopApp/EASV.PetshopRestApi/Dtos/: LoginDto.cs  OwnerDto.cs  RegisterDto.cs
PetshopApp/EASV.PetshopRestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetshopApp/EASV.PetshopRestApi/Pages/Shared/: _Layout.cshtml
PetshopApp/EASV.PetshopRestApi/Properties/: launchSettings.json
PetshopApp/PetshopApp/: Class1.cs
PetshopApp/PetshopApp.Core/: PetshopApp.Core.csproj
PetshopApp/PetshopApp.Core.Entity/: Owner.cs  Pet.cs  PetType.cs  Role.cs  User.cs
PetshopApp/PetshopApp.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IUserService.cs
PetshopApp/PetshopApp.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs  UserService.cs
PetshopApp/PetshopApp.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetshopApp/PetshopApp.Core/DomainService/Filtering/: Filter.cs  FilteredList.cs
PetshopApp/PetshopApp.Infrastructure.Data/: DBInitializer.cs  PetshopApp.Infrastructure.Data.csproj  PetshopAppContext.cs
PetshopApp/PetshopApp.Infrastructure.Data/Managers/: TokenManager.cs
PetshopApp/PetshopApp.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
